# ApiViaCepJavaSpring

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/marcoscsouza/viaCepApp/: ViaCepAppApplication.java
src/main/java/br/com/marcoscsouza/viaCepApp/clients/: IEnderecoClient.java
src/main/java/br/com/marcoscsouza/viaCepApp/config/: SecurityConfig.java  SpringDocConfig.java  SwaggerConfiguration.java
src/main/java/br/com/marcoscsouza/viaCepApp/controller/: CepController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/marcoscsouza/viaCepApp/entities/: Endereco.java  Produto.java  Usuario.java  ViaCepAddress.java  ViaCepResponse.java
src/main/java/br/com/marcoscsouza/viaCepApp/repositories/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/marcoscsouza/viaCepApp/service/: EnderecoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/marcoscsouza/viaCepApp/: ViaCepAppApplicationTests.java
